# RealEstateManagement

./: README.md  RealEstateManagement.sln
RealEstateManagement/: Program.cs  RealEstateManagement.csproj  appsettings.json
RealEstateManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RealEstateManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RealEstateManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+8 more)
RealEstateManagement/Business/: IDeviceGeolocationService.cs  IMapService.cs  IPropertyService.cs
RealEstateManagement/Controllers/: AgentController.cs  GeolocationController.cs  HomeController.cs  MapController.cs  OwnerController.cs  PropertyController.cs  TenantController.cs  UserController.cs
RealEstateManagement/Data/: ApplicationDbContext.cs
RealEstateManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240307061903_InitialCreate.Designer.cs  20240307061903_InitialCreate.cs  20240307101944_InitialCreate.Designer.cs  20240307101944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RealEstateManagement/Data/Repositories/: IPropertyRepository.cs
RealEstateManagement/Models/Entities/: REMUser.cs  User.cs
RealEstateManagement/Models/ViewModels/: ContactViewModel.cs  MapViewModel.cs  PropertyViewModel.cs
RealEstateManagement/Properties/: launchSettings.json
RealEstateManagement/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
RealEstateManagement/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PropertyTypeDropdownViewComponent.cs
RealEstateManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealEstateManagement/wwwroot/css/: site.css
(+5 files in other folders)
